NGame = {
	
	HOUR_TICK = 24
	MORNING_OFFSET = 0
	
	GAME_SPEED_TICKS = {	# how many seconds should an hour take in every game speed
		1
		0.4
		0.08 
		0.02 
		0.0
	}
	GAME_SPEED_SCALES = {	# Factors to scale speed
		0.75
		1
		1.25
		2.0
		5.0
	}
	PAUSED_SPEED_SCALE = 0.15
	HOTJOIN_TICK_LIMIT = 6
	EVENT_MP_TIMEOUT_MONTHS = 5
	GAME_SPEED_FOR_MULTI_PLAYERS_WARS = 2
	
}


NUnit = {

	EMBARK_DISEMBARK_MULTIPLIER = 0.3 

	SIZE_IMPACT_ON_MOVEMENT_SCALE = -0.02
	SIZE_IMPACT_ON_MOVEMENT_CAP = -0.5

	
	LOCATION_SCALE_ON_MOVEMENT_COST = 0.29
}

NCombat = {
	
	HOURS_PER_PHASE = 1
	
	#GARRISON_AFTER_OCCUPATION = 0.1
	
	LAND_STRENGTH_DAMAGE_MODIFIER = 1.0
	#NAVAL_STRENGTH_DAMAGE_MODIFIER = 0.12
	LAND_MORALE_DAMAGE_MODIFIER = 5.0
	#NAVAL_MORALE_DAMAGE_MODIFIER = 0.25
	#NOT_ENGAGED_STRENGTH_DAMAGE_MODIFIER = 1.1
	#NOT_ENGAGED_MORALE_DAMAGE_MODIFIER = 1.2

	#COMBAT_DAMAGE_MULT = 0.03
	#COMBAT_HOURLY_MORALE_TICK = 0.01
	#COMBAT_DICE_SIDE = 4
	#BOMBARD_HOURS = 4
	
	MINIMUM_COMBAT_DURATION = 8
	
	INITIATIVE_BASE_CHANCE = 0.5	
	INITIATIVE_CHANCE_EACH = 0.08
	INITIATIVE_CHANCE_HOURS = 0.05

	#COMBAT_SPEED_SCALE = 0.05
	#COMBAT_BASE = 2
	#COMBAT_MAX = 10
}

NAI = {
	#MAXIMUM_ALLOWED_NUMBER_OF_EACH_OBJECTIVE = 10 
}